FROM node:12-alpine

RUN mkdir -p /usr/src/app/webapp/node_modules && chown -R node:node /usr/src/app/webapp

WORKDIR /usr/src/app/webapp

COPY package*.json ./

USER node

RUN npm install

COPY --chown=node:node . .

EXPOSE 8080

CMD [ "npm", "start" ]
